apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {//设置支持的so库架构
            abiFilters "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //说明so的路径为该libs路径，关联所有地图SDK的so文件 && Unity3D
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/jcore-android-1.2.1.jar')
    api files('libs/jpush-android-3.1.3.jar')
}
