# MyFrame

./: build.gradle  keyJKS.jks  keystoreÐÅÏ¢  settings.gradle  »ìÏýÏà¹Ø
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  test1.json
app/src/main/java/com/example/myapp/: GlobalGlideConfig.java
app/src/main/java/com/zgdj/djframe/: MainActivity.java  MyApplication.java
app/src/main/java/com/zgdj/djframe/adapter/: ContentAdapter.java  DialogListAdapter.java  DocumentDownloadHistoryListAdapter.kt  DocumentFileAdapter.kt  DocumentFileChildAdapter.kt  DocumentTreeAdapter.kt  ExecutorAdapter.kt  FriendsAdapter.java  GalleryAdapter.java  GalleryNewAdapter.java  GlidImageSelectorAdapter.kt  HomeDynamicAdapter.java  HomeTabAdapter.java  HomeWorkAdapter.java  ImageAdapter.java  MessageAdapter.java  MessageEnclosureAdapter.java  MessageHistoryAdapter.java  MessageRemindAdapter.kt  MessageWarmingAdapter.kt  ModelRealAdapter.java  ModelRealChildrenAdapter.java  MultiTreeAdapter.kt  ProgressRealTimeAdapter.kt  ProgressRealTimeTreeAdapter.kt  QualityContentAdapter.java  QualityECDetail2Adapter.java  QualityECDetailAdapter.java  StandardFileAdapter.kt  StandardTreeAdapter.kt  SupervisionAdapter.java  WorkAdapter.java
app/src/main/java/com/zgdj/djframe/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseNormalActivity.java  IBaseView.java
app/src/main/java/com/zgdj/djframe/bean/: BarChartBean.java  BarChartMonthBean.java  BaseTree.java  ColumnarChartBean.java  CommListData.java  CommunityBean.java  ContentEntity.java  DocumentFileBean.java  DocumentTreeBean.java  DynamicBean.java  FileBean.java  FriendsBean.java  IBaseTree.java  ImageBean.java  LineChartBean.java  LineChartDatasBean.java  LineChartYearBean.java  LoginBean.java  MessageBean.java  MessageListBean.java  MessageListItemBean.java  ModelRealBean.java  PersonalInfoBean.java  ProgressTreeBean.java  ProjectProgressBean.java  QualityEvaluationControlContentBean.java  QualityEvaluationControlListBean.java  QualityEvaluationDetailScan2Bean.java  QualityEvaluationDetailScanBean.java  QualityEvaluationList1Bean.java  QualityEvaluationList2Bean.java  QualityEvaluationList3Bean.java  QualityEvaluationListBean.java  Result.java  StandardFileBean.java  StandardTreeBean.java  SupervisionBean.java  TableBean.java  WorkBean.java
app/src/main/java/com/zgdj/djframe/constant/: Config.java  Constant.java  RegexConstants.java  (+1 more)
app/src/main/res/drawable/: bg_tag_view_color.xml  edit_cursor_color.xml  edit_cursor_style_black.xml  et_underline_selected.xml  et_underline_unselected.xml  gear_spinner.xml  ic_home_selector.xml  ic_message_selector.xml  ic_person_selector.xml  ic_work_selector.xml  person_bg.xml  radio_button_selector.xml  round_spinner_apple.xml  search_bg.xml  shadow.xml  shape_arc_rectangle.xml  shape_dot_blue.xml  shape_dot_green.xml  shape_dot_rainbow_green.xml  shape_dot_rainbow_red.xml  shape_dot_red.xml  shape_dot_yellow.xml  shape_line_gradient.xml  shape_model_title_bg.xml  shape_rectangle_blue.xml  shape_rectangle_blue_round.xml  shape_rectangle_frame_blue.xml  shape_rectangle_frame_green.xml  shape_rectangle_frame_yellow.xml  shape_rectangle_gray_round.xml  shape_rectangle_green.xml  shape_rectangle_orange.xml  shape_rectangle_round_black.xml  shape_rectangle_spinner.xml  shape_rectangle_white.xml  shape_rectangle_yellow.xml  shape_tab_left_normal.xml  shape_tab_left_select.xml  shape_tab_right_normal.xml  shape_tab_right_select.xml  (+2 more)
app/src/main/res/drawable-v21/: ripple_button_bg.xml
app/src/main/res/layout/: activity_back.xml  activity_choice_of_executor.xml  activity_document_download_history_list.xml  activity_document_file_child.xml  activity_document_file_child_edit.xml  activity_document_file_edit.xml  activity_document_share.xml  activity_fingerprint.xml  activity_image_drag_zoom.xml  activity_jpush.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_approval.xml  activity_message_approval2.xml  activity_message_details.xml  activity_message_history.xml  activity_message_refuse_approval.xml  activity_message_remind.xml  activity_message_task_list.xml  activity_message_warming.xml  activity_model_all.xml  activity_model_real.xml  activity_normal.xml  activity_palette.xml  activity_pdf_viewer.xml  activity_photo_view.xml  activity_progress_real_time.xml  activity_progress_real_time_add.xml  activity_progress_real_time_tree.xml  activity_quality_contol_write.xml  activity_quality_control.xml  activity_quality_evaluation.xml  activity_quality_evaluation_content.xml  activity_quality_evaluation_content_detail.xml  activity_recycler_view.xml  activity_scan.xml  activity_setting.xml  activity_standard_file_edit.xml  activity_standard_list.xml  (+74 more)
app/src/main/res/menu/: navigation_fragment.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
jpushlibrary/: build.gradle
jpushlibrary/src/main/: AndroidManifest.xml
(+173 files in other folders)
