E:\android_projects\MyFrame>keytool -list -v -keystore E:\android_projects\MyFrame\keyJKS.jks -storepass 123456
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: key0
创建日期: 2018年4月24日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=CN
发布者: C=CN
序列号: 6d747ba8
生效时间: Tue Apr 24 09:08:53 CST 2018, 失效时间: Sat Apr 18 09:08:53 CST 2043
证书指纹:
         SHA1: C6:2B:79:7D:43:19:0B:88:37:71:8C:4A:7B:73:66:4A:7C:99:AF:83
         SHA256: 96:1F:50:10:9B:97:4C:57:01:01:47:58:78:78:DC:CC:04:E1:09:AF:AB:74:51:11:15:D9:6C:02:90:10:BA:D5
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9E 04 A0 0D AD 9E A2 38   2C D1 87 2A EA 46 F0 5E  .......8,..*.F.^
0010: 60 96 E6 26                                        `..&
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore E:\android_projects\MyFrame\keyJKS.jks -destkeystore E:\android_projects\MyFrame\keyJKS.jks -deststoretype pkcs1
2" 迁移到行业标准格式 PKCS12。
