apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keyJKS.jks')
            storePassword '123456'
        }

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zgdj.djframe"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {//设置支持的so库架构
            abiFilters "armeabi-v7a", "x86"
        }
        //支持多个dex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            //说明so的路径为该libs路径，关联所有地图SDK的so文件 && Unity3D
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
//        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.android.support:design:27.1.1'
    /********************** RxJava + Retrofit +OkHttp ***************************/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /********************** RxJava + Retrofit +OkHttp ***************************/
    //Xutils 库 ： 网络框架+图片框架+数据库框架+注解框架
    implementation 'org.xutils:xutils:3.5.0'
    // Banner 轮播图库
    implementation 'com.youth.banner:banner:1.4.10'
    // Glider 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //二维码扫描库
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    //百度地图jar包
    implementation files('libs/BaiduLBS_Android.jar')
    //Unity3D 模型jar包
    implementation files('libs/unity-classes.jar')
    //智能下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    // 图表第三方框架
    //    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'org.xclcharts:lib:2.4'
    //    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // photoview
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //卡片效果
    implementation 'com.android.support:cardview-v7:27.1.1'
    //极光推送
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation files('libs/jcore-android-1.2.1.jar')
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.jhj24:FlowTag:v1.0.0'
    compile 'com.contrarywind:Android-PickerView:4.1.8'
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}
