<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.message.MessageApproval2Activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_gray" />

    <!--当前处理人-->
    <TextView
        android:id="@+id/approval2_text_current_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="当前处理人："
        android:textColor="@color/big_black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <!--当前时间-->
    <TextView
        android:id="@+id/approval2_text_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="处理日期："
        android:textColor="@color/big_black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />
    <!-- 处理意见 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/approval2_text_suggestion_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理意见："
            android:textColor="@color/big_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/approval2_edit_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/approval2_text_suggestion_record"
            android:layout_toRightOf="@+id/approval2_text_suggestion_hint"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入处理意见"
            android:lines="6"
            android:maxLength="300"
            android:textColor="@color/middle_black"
            android:textCursorDrawable="@drawable/edit_cursor_style_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/approval2_text_suggestion_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/approval2_edit_suggestion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="0/300"
            android:textColor="@color/small_black"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/line_gray" />

    <!-- 下一步执行人 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/approval2_text_select_person_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="下一步执行人："
            android:textColor="@color/big_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/approval2_text_select_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/approval2_text_select_person_hint"
            android:textColor="@color/middle_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/approval2_text_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right"
            android:padding="16dp"
            android:text="请选择"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/approval2_btn_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_yellow"
            android:minHeight="44dp"
            android:text="不通过并退回"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/approval2_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_blue_round"
            android:minHeight="44dp"
            android:text="通过并保存"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>