<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.other.Unity3DActivity">

    <LinearLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_unity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text_unity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unity3D"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


    <fragment
        android:id="@+id/fragment_unity_layout"
        android:name="com.zgdj.djframe.fragment.UnityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>