<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/item_work_layout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/item_work_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全景模型"
            android:textColor="@color/new_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_work_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="点击查看"
            android:textColor="@color/small_black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_work_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/item_work_layout"
        android:padding="6dp" />

</RelativeLayout>