<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_model_real_child_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/item_model_real_child_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_model_real_child_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_model_real_child_img"
        android:text="拍摄日期：xxxxx"
        android:textColor="@color/middle_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_model_real_child_text_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_model_real_child_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_model_real_child_img"
        android:text="面积：xxxxx"
        android:textColor="@color/middle_black"
        android:textSize="14sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/right" />

    <!-- line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_model_real_child_img"
        android:layout_marginTop="16dp"
        android:background="@color/line" />


</RelativeLayout>