<?xml version="1.0" encoding="utf-8"?>
<com.zgdj.djframe.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/progress_btn_add_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_add" />

    <ImageView
        android:id="@+id/progress_btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_delete"
        android:visibility="gone" />

</com.zgdj.djframe.view.SquareRelativeLayout>