<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_message_warming_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/bids_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_message_warming_title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="任务名称"
            android:textColor="@color/small_black"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- 计划开始时间 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_warming_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bids_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_message_warming_start_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_message_warming_start_date"
                    android:text="计划开始时间"
                    android:textColor="@color/small_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_warming_complete_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bids_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_message_warming_complete_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划完成时间"
                    android:textColor="@color/small_black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- 年中完成百分比  -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_warming_complete_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bids_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_message_warming_complete_percentage_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年中完成百分比"
                    android:textColor="@color/small_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 年中滞后工期 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_warming_delay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bids_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_message_warming_delay_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年中滞后工期"
                    android:textColor="@color/small_black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- 预计完成日期 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_remind_complete_expect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bids_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_message_remind_complete_expect_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计完成日期"
                    android:textColor="@color/small_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 预计滞后工期（天） -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_remind_lagging_expect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bids_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_message_remind_lagging_expect_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计滞后工期（天）"
                    android:textColor="@color/small_black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>