<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="@color/big_black"
        android:textSize="16sp" />

    <!-- 条件选择 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="选择时间 :"
                android:textColor="@color/new_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chart_text_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/yxx_triangle_down"
                android:gravity="center_vertical"
                android:text="请选择时间"
                android:textColor="@color/middle_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/bids_total" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="总计"
                    android:textColor="@color/big_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/bids_qualified" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="合格"
                    android:textColor="@color/big_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/bids_excellent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="优良"
                    android:textColor="@color/big_black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <com.zgdj.djframe.view.chart.BarChart02View
        android:id="@+id/mBarChart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_vertical" />

    <HorizontalScrollView
        android:id="@+id/chart_layout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/table_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end">

                <TextView
                    style="@style/table_title"
                    android:text="类型" />

            </TableRow>

            <TableRow
                android:id="@+id/table_title_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end">

                <TextView
                    style="@style/table_content"
                    android:layout_marginLeft="0dp"
                    android:text="合格单元工程" />

            </TableRow>

            <TableRow
                android:id="@+id/table_title_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end">

                <TextView
                    style="@style/table_content"
                    android:text="优良单元工程" />
            </TableRow>

            <TableRow
                android:id="@+id/table_title_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end">

                <TextView
                    style="@style/table_content"
                    android:text="验收总数量" />

            </TableRow>

            <TableRow
                android:id="@+id/table_title_content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end">

                <TextView
                    style="@style/table_content"
                    android:text="优良率" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray" />


</LinearLayout>